<!DOCTYPE html>
<html>
    <head>
        <title>Python Learning Journal | Entry Detail</title>
    </head>
    <body>

    </body>
</html>

<!-- detail page that shows a single entry. The title, text and created date 
should be displayed on this page. 

- The detail page should have a UI element that allows editing the entry.
It should link to the edit form page.

- There should be a UI element that leads back to the home page from any page in the site

- You should make an effort to make the pages in your mockup look as unified as possible.
Ensure that there is a common header, footer and navigation system shared among all the pages.
-->